# VanguardX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vanguardx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vanguardx/: MyAdminReceiver.java  SettingsActivity.java  StartActivityOnBoot.java  YourAdminReceiver.java
app/src/main/java/com/example/vanguardx/adaptor/: AppUsageStateAdaptor.java  InstalledAppAdaptor.java
app/src/main/java/com/example/vanguardx/appstats/: AppUsageStats.java
app/src/main/java/com/example/vanguardx/model/: Property.java
app/src/main/java/com/example/vanguardx/model/db/: AppDatabase.java
app/src/main/java/com/example/vanguardx/model/db/dao/: AppUsageDao.java  InstalledAppDao.java
app/src/main/java/com/example/vanguardx/model/db/entity/: AppUsageEntity.java  InstalledAppEntity.java
app/src/main/java/com/example/vanguardx/receiver/: RestartServiceReceiver.java
app/src/main/java/com/example/vanguardx/repository/: AppUsageStatsRepository.java
app/src/main/java/com/example/vanguardx/service/: UsageService.java
app/src/main/java/com/example/vanguardx/ui/appusage/: AppUsageFragment.java
app/src/main/java/com/example/vanguardx/ui/dashboard/: DashboardActivity.java
app/src/main/java/com/example/vanguardx/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/vanguardx/ui/installedapp/: InstalledAppFragment.java
app/src/main/java/com/example/vanguardx/utilities/: AppUtils.java
app/src/main/res/drawable/: background.xml  background2.xml  clock.xml  gradiant2.xml  gradiant3.xml  gradiant5.xml  gradiant6.xml  gradiantimage.xml  grid.xml  home.xml
app/src/main/res/layout/: activity_dashboard.xml  fragment_app_usage.xml  fragment_home.xml  fragment_installed.xml  fragment_installed_app.xml  rv_app_installed_view.xml  rv_app_usage_stats_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vanguardx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
